spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootca?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Shellio123!
spring.jpa.generate-ddl=false

