spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caps
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.sql.init.mode=always

